<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Passion+One&display=swap" rel="stylesheet">
    <title>Три дива горизонтально</title>
    <style>
        body {
            font-family:Passion One;
            margin: 0;
            display: flex;
            background-color: #fff;
            height: 100vh;
        }

        .bar {
            padding: 0.8%;
            width: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main1 {
            box-sizing: border-box;
            padding: 0.8%;
            width: 40%;
        }
        .main2 {
            box-sizing: border-box;
            padding: 0.8%;
            width: 60%;
        }

        .button1 {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background: #458CF8;
            box-shadow: 0px 0px 10px 9px rgba(34, 60, 80, 0.2);
        }
        .button2 {
            border-radius: 10px;
            margin-top: 15%;
            width: 50px;
            height: 50px;
            background: #458CF8;
            box-shadow: 0px 0px 10px 9px rgba(34, 60, 80, 0.2);
        }

        .main1-first {
            margin-bottom: 2%;
            border-radius: 20px 20px;
            box-sizing: border-box;
            width: 100%;
            height: 23%;
            background-color: #458CF8;
            box-shadow: 0px 0px 10px 9px rgba(34, 60, 80, 0.2);
        }

        .main1-second {
            border-radius: 20px 20px;
            margin-top: 2%;
            padding: 2%;
            box-sizing: border-box;
            width: 100%;
            height: 23%;
            background-color: #458CF8;
            box-shadow: 0px 0px 10px 9px rgba(34, 60, 80, 0.2);
        }
        .main1-third {
            border-radius: 20px 20px;
            box-sizing: border-box;
            margin-top: 2%;
            width: 100%;
            height: 51%;
            box-sizing: border-box;
            display: flex;

        }

        .main1-inner-first {
            border-radius: 20px 20px;
            box-sizing: border-box;
            margin-right: 1%;
            width: 49%;
            height: 100%;
            background-color: #458CF8;
            box-shadow: 0px 0px 10px 9px rgba(34, 60, 80, 0.2);
        }

        .main1-inner-second {
            border-radius: 20px 20px;
            box-sizing: border-box;
            margin-left: 1%;
            width: 49%;
            height: 100%;
            background-color: #458CF8;
            box-shadow: 0px 0px 10px 9px rgba(34, 60, 80, 0.2);
        }

        .main1-first-in-second {
            margin-bottom: 1%;
            width: 100%;
            height: 49%;
            display: flex;
            align-items: center;
        }

        .main1-second-in-second {
            margin-top: 1%;
            background-color: gainsboro;
            width: 100%;
            height: 49%;
        }

        h1 {
            color: #fff;
            text-align: center;
            width: 100%;
            margin: 0;
            font-size: 4vw;
        }

        h2 {
          color: #fff;
          text-align: center;
          width: 100%;
          margin: 0;
        }

        .main2-first {
            margin-bottom: 2%;
            border-radius: 20px 20px;
            box-sizing: border-box;
            width: 100%;
            height: 23%;
            background-color: #458CF8;
            box-shadow: 0px 0px 10px 9px rgba(34, 60, 80, 0.2);
        }

        .main2-second {
            border-radius: 20px 20px;
            margin-top: 2%;
            padding: 2%;
            box-sizing: border-box;
            width: 100%;
            height: 22.5%;
            background-color: #458CF8;
            box-shadow: 0px 0px 10px 9px rgba(34, 60, 80, 0.2);
        }
        .main2-third {
            border-radius: 20px 20px;
            box-sizing: border-box;
            margin-top: 2%;
            width: 100%;
            height: 51%;
            box-sizing: border-box;
            display: flex;

        }

        .main2-inner-first {
            border-radius: 20px 20px;
            box-sizing: border-box;
            margin-right: 1%;
            width: 49%;
            height: 100%;
            background-color: #458CF8;
            box-shadow: 0px 0px 10px 9px rgba(34, 60, 80, 0.2);
        }

        .main2-inner-second {
            border-radius: 20px 20px;
            box-sizing: border-box;
            margin-left: 1%;
            margin-right: 1%;
            width: 49%;
            height: 100%;
            background-color: #458CF8;
            box-shadow: 0px 0px 10px 9px rgba(34, 60, 80, 0.2);
        }

        .main2-inner-third {
            border-radius: 20px 20px;
            box-sizing: border-box;
            margin-left: 1%;
            width: 60%;
            height: 100%;
            background-color: #458CF8;
            box-shadow: 0px 0px 10px 9px rgba(34, 60, 80, 0.2);
        }

        .main2-first-in-second {
            margin-bottom: 1%;
            width: 100%;
            height: 49%;
            display: flex;
            align-items: center;
        }

        .main2-second-in-second {
            margin-top: 1%;
            background-color: gainsboro;
            width: 100%;
            height: 49%;
        }

        .main2-inner-third-1 {
          width: 100%;
          height: 20%;
          display: flex;
          align-items: center;
        }

        .main2-inner-third-2 {
          width: 100%;
          height: 80%;
          border-radius: 20px 20px;
          background-color: #000;
        }

    </style>
</head>
<body>
    <div class="bar">
        <div class="button1"></div>
        <div class="button2"></div>
    </div>
    <div class="main1">
        <div class="main1-first"></div>
        <div class="main1-second">
            <div class="main1-first-in-second">
                <h1>100kzt</h1>
            </div>
            <div class="main1-second-in-second"></div>
        </div>
        <div class="main1-third">
            <div class="main1-inner-first">
              <img src="https://cdn.pixabay.com/photo/2017/08/25/05/33/wheat-2679158_1280.jpg" alt="TEST" width="100%" height="30%" style="border-radius:  20px 20px; box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);">
            </div>
            <div class="main1-inner-second">
              <img src="https://cdn.pixabay.com/photo/2017/08/25/05/33/wheat-2679158_1280.jpg" alt="TEST" width="100%" height="30%" style="border-radius:  20px 20px; box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);">
            </div>
        </div>
    </div>
    <div class="main2">
        <div class="main2-first"></div>
        <div class="main2-second">
            <div class="main2-first-in-second"></div>
            <div class="main2-second-in-second"></div>
        </div>
        <div class="main2-third">
            <div class="main2-inner-first">
              <img src="https://cdn.pixabay.com/photo/2017/08/25/05/33/wheat-2679158_1280.jpg" alt="TEST" width="100%" height="30%" style="border-radius:  20px 20px; box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);">
            </div>
            <div class="main2-inner-second">
              <img src="https://cdn.pixabay.com/photo/2017/08/25/05/33/wheat-2679158_1280.jpg" alt="TEST" width="100%" height="30%" style="border-radius:  20px 20px; box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);">
            </div>
            <div class="main2-inner-third">
              <div class="main2-inner-third-1">
                <h2>ZEMLYA</h2>
              </div>
              <div class="main2-inner-third-2"></div>
            </div>
        </div>
    </div>
</body>
</html>
